# manual event
on:
  workflow_dispatch:
    inputs:
      example_input:
        description: 'An example input'
        required: true
        default: 'default value'
      int_input:
        description: 'sometimes the number of the beast'
        required: true
        default: 666
        type: number
      choicee_input:
        description: 'A choice input'
        required: false
        default: 'hest'
        type: choice
        options:
          - hest
          - ged
          - fisk 

  push:
    branches:
      - main
jobs:
  wrong_order:
    runs-on: ubuntu-latest
    needs: the_one_with_python, acknowledge_hi
    steps:
      - name: wrong order
        run: echo "this job has a wrong needs order"
  say_hi:
    runs-on: ubuntu-latest
    steps:
      - name: say hi
        run: echo "hi"

  acknowledge_hi:
    runs-on: ubuntu-latest
    needs: say_hi
    steps:
      - name: acknowledge hi
        run: echo "hi acknowledged"

  continue_conversation:
    runs-on: ubuntu-latest
    needs: acknowledge_hi
    steps:
      - name: continue conversation
        run: |
          echo 'conversation continued ´${{ github.event.inputs.int_input }}´ test'
  some_job:
    runs-on: ubuntu-latest
    needs: say_hi
    steps:
      - name: some job
        run: echo "some job"
  the_one_with_python:
    runs-on: ubuntu-latest
    steps:
      - name: the one with python
        run: |
          import this
        shell: python
  python_job_from_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: python job from file
        run: python example.py
        working-directory: ${{ github.workspace }}
        